DEBUG=False
SECRET_KEY="django-insecure-4i0w6=q8dx17-e5veiih*96=_mqsaf#6_*n3)3i=mzf=sj@3y$"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 * [::1]
DB_NAME="aetheranime"
DB_USER="postgres"
DB_PASSWORD="root"
# DB_HOST="192.168.0.120"
DB_HOST="127.0.0.1"
DB_PORT=5432